{
  "name": "assistest",
  "version": "1.0.0",
  "description": "Run server and newman testing",
  "main": "index.js",
  "repository": "git@github.com:agissept/assistest.git",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "agissept",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
